spring.application.name=paingan-oauth2

# DEVTOOLS
spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true

spring.resources.cache.period=0


# DATASOURCE
spring.datasource.url=jdbc:mysql://yup5s49ny1t8zgee:y5imuwxjnlsgfrrw@jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lb64fl8b9h7sxbit?autoReconnect=true&useSSL=true&serverTimezone=UTC&verifyServerCertificate=false&useLegacyDatetimeCode=false
spring.datasource.username=yup5s49ny1t8zgee
spring.datasource.password=y5imuwxjnlsgfrrw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# HIKARI CP, 60 sec, max pool 5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20


# EMBEDDED SERVER CONFIGURATION
#server.port=8085
#server.compression.enabled=true
server.error.whitelabel.enabled=false
#server.ssl.enabled=true

#spring.messages.basename=classpath:/templates/
spring.messages.encoding=UTF-8

#debug=true

eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8900/eureka/

eureka.instance.lease-renewal-interval-in-seconds=100
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.locator.discovery.enabled=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672

